<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab991e30fec416aa51ac17274f37fed" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AvalonModel.Party" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="AvalonModel.Quest" Width="1.5" PointX="2.5" PointY="4.875" />
        <AssociationConnector Association="AvalonModel.PartyQuest" />
        <EntityTypeShape EntityType="AvalonModel.QuestVote" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="AvalonModel.QuestVoteQuest" />
        <EntityTypeShape EntityType="AvalonModel.PartyVote" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AvalonModel.QuestPartyVote" />
        <EntityTypeShape EntityType="AvalonModel.Player" Width="1.5" PointX="14" PointY="0.5" />
        <EntityTypeShape EntityType="AvalonModel.Character" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="AvalonModel.RevealedCharacter" Width="1.875" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="AvalonModel.ActivePlayer" Width="1.5" PointX="9.875" PointY="0.75" />
        <AssociationConnector Association="AvalonModel.ActivePlayerPlayer" />
        <EntityTypeShape EntityType="AvalonModel.Game" Width="1.5" PointX="15.5" PointY="4.75" />
        <AssociationConnector Association="AvalonModel.GameActivePlayer" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AvalonModel.ActivePlayerPartyVote" />
        <AssociationConnector Association="AvalonModel.PartyActivePlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>